spring.datasource.url=jdbc:mysql://localhost:3306/archi
spring.datasource.username=archi
spring.datasource.password=archi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.type=trace 
#spring.jpa.generate-ddl=true
#NONE car en production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#mettre a create pour obtenir le shema de bdd ou none pour ne rien faire
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

server.error.include-stacktrace=never

#logging.file=log.txt
#logging.level.*=ERROR
#logging.level.net.secudev.fs=TRACE